server.port=8084

spring.application.name=zuul-server

eureka.client.service-url.default-zone=http://phongvu3744:8761/eureka/

# A prefix that can added to beginning of all requests.

#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).

# They should be only accessed through the path defined below.

zuul.ignored-services=*

# Map paths to services

zuul.routes.grade-service.path=/grade/**

zuul.routes.grade-service.service-id=grade-service


# Map path to auth service

zuul.routes.auth-service.path=/services/customer_account/login/**,services/customer_account/**

zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie